<?php return /* 09180a776b2a1ba60956a04a8da548b6 */ array (
  'lastResponse' => '{"products":[{"id":3167,"sku":"EX001","slug":"biglietto-aggiuntivo-avorio","name":"Biglietto Aggiuntivo Avorio","description":"Un biglietto extra per inserire dettagli sul regalo di nozze","product_properties":[],"content_fields":[],"meta_fields":[],"images":[{"position":1,"base_url":"https://images.commercelayer.io/5/5/5/5236/biglietto-aggiuntivo-avorio-1525947293.png"},{"position":2,"base_url":"https://images.commercelayer.io/5/5/5/5237/biglietto-aggiuntivo-avorio-1525947301.png"}],"taxonomies":{"matrimoni":[{"name":"Matrimoni","taxons":["Accessori Matrimonio"],"path":"/matrimoni/accessori-matrimonio","hero":false}]},"available":true,"available_quantity":999999999999999999,"min_lead_time_days":3.0,"max_lead_time_days":5.0,"sellable":true,"price":{"currency":"EUR","amount":0.3,"compare_at_amount":0.3,"discount_amount":0.0,"formatted_amount":"€0,30","formatted_compare_at_amount":"€0,30","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"has_variants":false,"has_available_variants":false,"has_sellable_variants":false,"min_price_including_variants":{"currency":"EUR","amount":0.3,"compare_at_amount":0.3,"discount_amount":0.0,"formatted_amount":"€0,30","formatted_compare_at_amount":"€0,30","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"max_prices_including_variants":{"currency":"EUR","amount":0.3,"compare_at_amount":0.3,"discount_amount":0.0,"formatted_amount":"€0,30","formatted_compare_at_amount":"€0,30","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"variants":[]},{"id":3168,"sku":"EX002","slug":"biglietto-aggiuntivo-bianco","name":"Biglietto Aggiuntivo Bianco","description":"Un biglietto extra per inserire dettagli sul regalo di nozze","product_properties":[],"content_fields":[],"meta_fields":[],"images":[{"position":1,"base_url":"https://images.commercelayer.io/5/5/5/5238/biglietto-aggiuntivo-bianco-1525947350.png"},{"position":2,"base_url":"https://images.commercelayer.io/5/5/5/5239/biglietto-aggiuntivo-bianco-1525947353.png"}],"taxonomies":{"matrimoni":[{"name":"Matrimoni","taxons":["Accessori Matrimonio"],"path":"/matrimoni/accessori-matrimonio","hero":false}]},"available":true,"available_quantity":999999999999999999,"min_lead_time_days":3.0,"max_lead_time_days":5.0,"sellable":true,"price":{"currency":"EUR","amount":0.3,"compare_at_amount":0.3,"discount_amount":0.0,"formatted_amount":"€0,30","formatted_compare_at_amount":"€0,30","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"has_variants":false,"has_available_variants":false,"has_sellable_variants":false,"min_price_including_variants":{"currency":"EUR","amount":0.3,"compare_at_amount":0.3,"discount_amount":0.0,"formatted_amount":"€0,30","formatted_compare_at_amount":"€0,30","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"max_prices_including_variants":{"currency":"EUR","amount":0.3,"compare_at_amount":0.3,"discount_amount":0.0,"formatted_amount":"€0,30","formatted_compare_at_amount":"€0,30","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"variants":[]}],"filters":{"taxonomies":{"matrimoni":{"name":"Matrimoni","children":{"accessori-matrimonio":{"name":"Accessori Matrimonio","children":{},"filter":{"matrimoni":"accessori-matrimonio"},"count":2,"selected":true}}}},"product_properties":{},"variant_options":{},"price_range":{"min":{"name":"€0,30","value":0.30000001192092896,"currency_code":"EUR"},"max":{"name":"€0,30","value":0.30000001192092896,"currency_code":"EUR"}}}}',
  'lastResponseCode' => 200,
  'responseHeaders' => 
  array (
    'Date' => ' Wed, 30 May 2018 15',
    'Content-Type' => ' application/json',
    'Content-Length' => ' 3821',
    'Connection' => ' keep-alive',
    'Set-Cookie' => ' __cfduid=d38049b6fe741fcb20e550bfef2a9f2291527692869; expires=Thu, 30-May-19 15',
    'Vary' => ' Authorization, Accept-Language, Origin',
    'X-Commerce-Layer-Environment' => ' Production',
    'X-Commerce-Layer-Consumer' => ' default',
    'Content-Language' => ' it',
    'X-Total' => ' 2',
    'X-Total-Pages' => ' 1',
    'X-Per-Page' => ' 100',
    'X-Page' => ' 1',
    'X-Offset' => ' 0',
    'Via' => ' 1.1 vegur',
    'Server' => ' cloudflare',
    'CF-RAY' => ' 42321cd0b1c80e24-MXP',
  ),
);?>