<?php return /* 56fd3da588dbab568ef1a073a75085cf */ array (
  'lastResponse' => '{"products":[{"id":2200,"sku":"CINIZBARG","slug":"iniziali-buste-in-argento","name":"Iniziali Buste In Argento","description":"","product_properties":[],"content_fields":[],"meta_fields":[],"images":[],"taxonomies":{"prodotti-correlati":[{"name":"Prodotti Correlati","taxons":["Personalizzazioni e Servizi"],"path":"/prodotti-correlati/personalizzazioni-servizi","hero":false}]},"available":true,"available_quantity":999999999999999999,"min_lead_time_days":3.0,"max_lead_time_days":5.0,"sellable":true,"price":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"has_variants":false,"has_available_variants":false,"has_sellable_variants":false,"min_price_including_variants":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"max_prices_including_variants":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"variants":[]},{"id":2201,"sku":"CINIZBRIL","slug":"iniziali-buste-in-rilievo","name":"Iniziali Buste In Rilievo","description":"","product_properties":[],"content_fields":[],"meta_fields":[],"images":[],"taxonomies":{"prodotti-correlati":[{"name":"Prodotti Correlati","taxons":["Personalizzazioni e Servizi"],"path":"/prodotti-correlati/personalizzazioni-servizi","hero":false}]},"available":true,"available_quantity":999999999999999999,"min_lead_time_days":3.0,"max_lead_time_days":5.0,"sellable":true,"price":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"has_variants":false,"has_available_variants":false,"has_sellable_variants":false,"min_price_including_variants":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"max_prices_including_variants":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"variants":[]},{"id":2199,"sku":"CINIZBORO","slug":"iniziali-buste-in-oro","name":"Iniziali Buste In Oro","description":"","product_properties":[],"content_fields":[],"meta_fields":[],"images":[],"taxonomies":{"prodotti-correlati":[{"name":"Prodotti Correlati","taxons":["Personalizzazioni e Servizi"],"path":"/prodotti-correlati/personalizzazioni-servizi","hero":false}]},"available":true,"available_quantity":999999999999999999,"min_lead_time_days":3.0,"max_lead_time_days":5.0,"sellable":true,"price":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"has_variants":false,"has_available_variants":false,"has_sellable_variants":false,"min_price_including_variants":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"max_prices_including_variants":{"currency":"EUR","amount":54.9,"compare_at_amount":54.9,"discount_amount":0.0,"formatted_amount":"€54,90","formatted_compare_at_amount":"€54,90","formatted_discount_amount":"€0,00","discount_percentage":0.0,"discount_percentage_rounded":0,"discounted":false},"variants":[]}],"filters":{"taxonomies":{"prodotti-correlati":{"name":"Prodotti Correlati","children":{"personalizzazioni-servizi":{"name":"Personalizzazioni e Servizi","children":{},"filter":{"prodotti-correlati":"personalizzazioni-servizi"},"count":3}}}},"product_properties":{},"variant_options":{},"price_range":{"min":{"name":"€54,90","value":54.900001525878906,"currency_code":"EUR"},"max":{"name":"€54,90","value":54.900001525878906,"currency_code":"EUR"}}}}',
  'lastResponseCode' => 200,
  'responseHeaders' => 
  array (
    'Date' => ' Wed, 30 May 2018 15',
    'Content-Type' => ' application/json',
    'Content-Length' => ' 4824',
    'Connection' => ' keep-alive',
    'Set-Cookie' => ' __cfduid=d1e603f3ae1f136e292c0d99c839d2dc21527692867; expires=Thu, 30-May-19 15',
    'Vary' => ' Authorization, Accept-Language, Origin',
    'X-Commerce-Layer-Environment' => ' Production',
    'X-Commerce-Layer-Consumer' => ' default',
    'Content-Language' => ' it',
    'X-Total' => ' 3',
    'X-Total-Pages' => ' 1',
    'X-Per-Page' => ' 100',
    'X-Page' => ' 1',
    'X-Offset' => ' 0',
    'Via' => ' 1.1 vegur',
    'Server' => ' cloudflare',
    'CF-RAY' => ' 42321cc7e55b3dad-MXP',
  ),
);?>